<!DOCTYPE html>
<html>
<title>KacprzykBot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Custom styles for this template -->
<link href="/w3.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="E:\KacprzykBot\HTML\javascript.js"></script> 
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
.bgimg {
  background-image: url('https://cdn.discordapp.com/attachments/780140497573773355/811266047767740496/ezgif.com-gif-maker.gif');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  text-align: center;
}
/* Thick red border */
p.hl {
  border: 1px solid rgb(139, 139, 139);
}
table, th, td {
  border: 0px solid black;
  border-collapse: collapse; 
}
th, td {
  padding: 15px;
  transition: background-color 0.5s, color 0.4s;
}
td:hover{
  background-color: white;
  color: black;
}
</style>

<body style="background-color: rgb(3, 3, 3);">
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    ThePhaseless
  </div>
  <div class="w3-display-middle">
    <h1 style="font-family: 'Courier New', monospace;" class="w3-jumbo w3-animate-top">
      Kacprzyk Bot:
    </h1>   
    <h1 style="font-family: 'Courier New', monospace;" class="w3-jumbo w3-animate-bottom saving">
      Online<span>.</span><span>.</span><span>.</span>
    </h1>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
  <div class="w3-display-topright w3-padding-large">
    <a href="https://github.com/MyNameKuba/KacprzykBot" target="_blank">
      GitHub
    </a>
  </div>
  <div class="w3-display-bottomright w3-padding-large">
      <a style="text-decoration: none;" href="https://dashboard.heroku.com/apps/kacprzykbot" target="_blank">
        🔑
      </a>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-text-white w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">FUNKCJE</h3>
  <p class="w3-center"><em>
  Ale co on w ogóle robi?
  </em></p>
  <p class="line"></p>
  <h3 class="w3-center">
  Reaguje na:
  <div style="font-size: 10px;">
  *Działają również podobne do tych
  </div></h3>
  <table class="center w3-center" style="padding: 10px"> 
    <colgroup>
      <col span="1" style="width: 50%;">
      <col span="2" style="width: 50%;">
   </colgroup>
    <tr>
      <td>Wysocki</td>
      <td>Jak tam?</td>
    </tr>
    <tr>
      <td>Jak się czujesz?</td>
      <td>Policz</td>
    </tr>
    <tr>
      <td>Czarku lubisz (Michała) [...]?</td>
      <td>Czaruś</td>
    </tr>
    <tr>
      <td>Matematyka</td>
      <td>@Cezary Kacprzyk</td>
    </tr>
    <tr>
      <td>Nie umiem</td>
      <td>Wzory vietea</td>
    </tr>
    <tr>
      <td>Czarku</td>
      <td>Wzory Skróconego Mnożenia</td>
    </tr>
    <tr>
      <td>Wzory Trygonometryczne</td>
      <td>Co o tym sądzisz?</td>
    </tr>
    <tr>
      <td>Czarku pomoc</td>
      <td style="font-style: italic; font-weight: bold">I WIĘCEJ W PRZYSZŁOŚCI</td>
    </tr>
  </table>
  </div>
</div>

</body>
</html>
